//Colors
@white: #FFF;
@black: #000;

//grey
@grey-FAFAFA: #FAFAFA;
@grey-F5F5F5: #F5F5F5;
@grey-F0F0F0: #F0F0F0;
@grey-E4E4E4: #E4E4E4;
@grey-CCC: #CCC;
@grey: #999;
@grey-666: #666;
@grey-333: #333;

@CG1: @grey-FAFAFA;
@CG2: @grey-F5F5F5;
@CG3: @grey-F0F0F0;
@CG4: @grey-E4E4E4;
@CG5: @grey-CCC;
@CG6: @grey;
@CG7: @grey-666;
@CG8: @grey-333;

//blue
@blue-606F86: #606F86;
@blue-23465D: #23465D;
@blue-2E3A4A: #2E3A4A;
@blue-121A25: #121A25;

@CB1: @blue-606F86;
@CB2: @blue-23465D;
@CB3: @blue-2E3A4A;
@CB4: @blue-121A25;

//green
@green-E3F8F3: #E3F8F3;
@green-4DD0AF: #4DD0AF;
@green-00BC8D: #00BC8D;
@green-009670: #009670;
@green-33B653: #33B653;

@CGN1: @green-E3F8F3;
@CGN2: @green-4DD0AF;
@CGN3: @green-00BC8D;
@CGN4: @green-009670;
@CGN5: @green-33B653;

//red
@red-FFECEC: #FFECEC;
@red-F84528: #F84528;
@red-F44247: #F44247;
@red-D70C18: #D70C18;
@red-AC0913: #AC0913;

@CR1: @red-FFECEC;
@CR2: @red-F84528;
@CR3: @red-F44247;
@CR4: @red-D70C18;
@CR5: @red-AC0913;

//yellow
@yellow-FFFDC2: #FFFDC2;
@yellow-F1C40D: #F1C40D;
@yellow-8A6D3B: #8A6D3B;

@CY1: @yellow-FFFDC2;
@CY2: @yellow-F1C40D;
@CY3: @yellow-8A6D3B;

//orange
@orange-FFEFD8: #FFEFD8;
@orange-FF722C: #FF722C;
@orange-FF8E38: #FF8E38;
@orange-FF9C6B: #FF9C6B;
@orange-CC5B23: #CC5B23;

@CO1: @orange-FFEFD8;
@CO2: @orange-FF722C;
@CO3: @orange-FF8E38;
@CO4: @orange-FF9C6B;
@CO5: @orange-CC5B23;
