@font-family-proxima-nova:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif: Georgia, "Times New Roman", Times, serif;
@font-family-base: @font-family-proxima-nova;

@font-size-large: 18px;
@font-size-base: 14px;
@font-size-small: 12px;

@font-size-32: 32px;
@font-size-30: 30px;
@font-size-22: 22px;
@font-size-20: 20px;
@font-size-18: 18px;
@font-size-16: 16px;
@font-size-15: 15px;
@font-size-14: 14px;
@font-size-12: 12px;

@FS1: @font-size-32;
@FS2: @font-size-30;
@FS3: @font-size-22;
@FS4: @font-size-20;
@FS5: @font-size-18;
@FS6: @font-size-16;
@FS7: @font-size-15;
@FS8: @font-size-14;
@FS9: @font-size-12;
