.paragraph-title(@color: @CG8;@font-size: @FS5){
  color: @color;
  font-size: @font-size;
}
.paragraph-text(@color: @CG7;@font-size: @FS6;@text-indent: 2em){
  color: @CG7;
  font-size: @FS6;
  text-indent: @text-indent;
}
