.pagination{
  .clearfix;
  >ul{
    display: inline-block;
    float: left;
    list-style: none;
    padding-left: 0;
    margin: 0;
    >li{
      .size(26px;26px);
      border-radius: 2px;
      float: left;
      line-height: 26px;
      margin-left: 6px;
      margin-right: 6px;
      text-align: center;
      &:first-child,&:last-child{
        color: @CG6;
        font-family: 'iconfont';
        font-size: @FS8;
      }
      &.off{
        color: @CG3;
      }
      &:first-child{
        &:before{
          content: '\e606';
        }
      }
      &:last-child{
        transform: rotate(180deg);
        &:before{
          content: '\e606';
        }
      }
      >a{
        .size(26px;26px);
        border-radius: 2px;
        color: @CG5;
        display: block;
        font-size: @FS8;
        line-height: 26px;
        text-align: center;
        &:hover,
        &:focus {
          background-color: @CG3;
          text-decoration: none;
        }
      }
      &.active{
        >a{
          background-color: @CG5;
          color: @white;
        }
      }
    }
  }
  >input{
    border: 1px solid @CG4;
    border-radius: 2px;
    color: @CG8;
    float: left;
    outline: 0;
    height: 26px;
    width: 48px;
    text-align: center;

    &:focus{
      border: 1px solid @CGN3;
    }
  }
}
